/*****************************************************************************
 * This file has been automatically generated by                             *
 *    ADA2JAVA (built with ASIS 2.0.R for GNAT GPL 2011 (20110419))          *
 * Original Ada unit: Standard                                               *
 * Generation timestamp: 201205201441                                        *
 *****************************************************************************/

package Standard;

/**
 */
@SuppressWarnings("all")
public final class AdaString extends com.adacore.ajis.internal.ada.AdaProxy {

   /**
    * @param this is passed by reference (non escapable)
    * @param Right is passed by reference (non escapable)
    */
   final public boolean equals (java.lang.Object Right) {
      Ada2Java.Library.lock.lock ();
      try {
         int [] Id_JNI_50;
         java.lang.Object Id_JNI_51 = this;
         if (this.getClass () != Right.getClass ()) return false;
         if (Id_JNI_51 == null) {
            Id_JNI_50 = com.adacore.ajis.internal.ada.AdaAccess.fatNullAccess;
         } else {
            Id_JNI_50 = ((com.adacore.ajis.internal.ada.AdaProxy) Id_JNI_51).getAccess ();
         }
         int [] Id_JNI_59;
         java.lang.Object Id_JNI_60 = ((com.adacore.ajis.internal.ada.AdaProxy) Right);
         if (Id_JNI_60 == null) {
            Id_JNI_59 = com.adacore.ajis.internal.ada.AdaAccess.fatNullAccess;
         } else {
            Id_JNI_59 = ((com.adacore.ajis.internal.ada.AdaProxy) Id_JNI_60).getAccess ();
         }
         boolean Id_JNI_64 = equals_Id_JNI_41 (Id_JNI_50, Id_JNI_59);
         return Id_JNI_64;
      } finally {
         Ada2Java.Library.lock.unlock ();
      }
   } // equals

   /**
    * @param this is passed by reference (non escapable)
    * @return is passed by reference (escapable)
    */
   public int [] internalClone () {
      Ada2Java.Library.lock.lock ();
      try {
         int [] Id_JNI_77;
         Standard.AdaString Id_JNI_78 = this;
         if (Id_JNI_78 == null) {
            Id_JNI_77 = com.adacore.ajis.internal.ada.AdaAccess.fatNullAccess;
         } else {
            Id_JNI_77 = ((com.adacore.ajis.internal.ada.AdaProxy) Id_JNI_78).getAccess ();
         }
         int [] Id_JNI_86 = ((int []) internalClone_Id_JNI_68 (Id_JNI_77));
         return Id_JNI_86;
      } finally {
         Ada2Java.Library.lock.unlock ();
      }
   } // internalClone

   /**
    * @return is passed by reference (escapable)
    */
   public AdaString (int First_1, int Last_1) {
      super (new com.adacore.ajis.internal.ada.AdaAccess (null));
      Ada2Java.Library.lock.lock ();
      try {
         this.adaAccess = AdaString_Id_JNI_90 (First_1, Last_1);
         this.myOwner = com.adacore.ajis.IProxy.Owner.PROXY;
         this.myAllocator = com.adacore.ajis.IProxy.Allocator.DYNAMIC;
      } finally {
         Ada2Java.Library.lock.unlock ();
      }
   } // AdaString

   public AdaString (com.adacore.ajis.internal.ada.AdaAccess access) {
      this.adaAccess = access.fAcc;
   }

   /**
    * @param this is passed by reference (non escapable)
    */
   public void deallocateNativeObject () {
      Ada2Java.Library.lock.lock ();
      try {
         int [] Id_JNI_112;
         Standard.AdaString Id_JNI_113 = this;
         if (Id_JNI_113 == null) {
            Id_JNI_112 = com.adacore.ajis.internal.ada.AdaAccess.fatNullAccess;
         } else {
            Id_JNI_112 = ((com.adacore.ajis.internal.ada.AdaProxy) Id_JNI_113).getAccess ();
         }
         deallocateNativeObject_Id_JNI_103 (Id_JNI_112);
      } finally {
         Ada2Java.Library.lock.unlock ();
      }
   } // deallocateNativeObject

   /**
    * @param this is passed by reference (non escapable)
    */
   final public char Get_Element_At (int Index_1) {
      Ada2Java.Library.lock.lock ();
      try {
         int [] Id_JNI_124;
         Standard.AdaString Id_JNI_125 = this;
         if (Id_JNI_125 == null) {
            Id_JNI_124 = com.adacore.ajis.internal.ada.AdaAccess.fatNullAccess;
         } else {
            Id_JNI_124 = ((com.adacore.ajis.internal.ada.AdaProxy) Id_JNI_125).getAccess ();
         }
         char Id_JNI_131 = Get_Element_At_Id_JNI_115 (Id_JNI_124, Index_1);
         return Id_JNI_131;
      } finally {
         Ada2Java.Library.lock.unlock ();
      }
   } // Get_Element_At

   /**
    * @param this is passed by reference (non escapable)
    */
   final public void Set_Element_At (int Index_1, char Value) {
      Ada2Java.Library.lock.lock ();
      try {
         int [] Id_JNI_144;
         Standard.AdaString Id_JNI_145 = this;
         if (Id_JNI_145 == null) {
            Id_JNI_144 = com.adacore.ajis.internal.ada.AdaAccess.fatNullAccess;
         } else {
            Id_JNI_144 = ((com.adacore.ajis.internal.ada.AdaProxy) Id_JNI_145).getAccess ();
         }
         Set_Element_At_Id_JNI_135 (Id_JNI_144, Index_1, Value);
      } finally {
         Ada2Java.Library.lock.unlock ();
      }
   } // Set_Element_At

   /**
    * @param this is passed by value
    */
   final public int First () {
      Ada2Java.Library.lock.lock ();
      try {
         int [] Id_JNI_157;
         Standard.AdaString Id_JNI_158 = this;
         Id_JNI_157 = ((com.adacore.ajis.internal.ada.AdaProxy) Id_JNI_158).getAccess ();
         int Id_JNI_162 = First_Id_JNI_148 (Id_JNI_157);
         return Id_JNI_162;
      } finally {
         Ada2Java.Library.lock.unlock ();
      }
   } // First

   /**
    * @param this is passed by value
    */
   final public int Last () {
      Ada2Java.Library.lock.lock ();
      try {
         int [] Id_JNI_175;
         Standard.AdaString Id_JNI_176 = this;
         Id_JNI_175 = ((com.adacore.ajis.internal.ada.AdaProxy) Id_JNI_176).getAccess ();
         int Id_JNI_180 = Last_Id_JNI_166 (Id_JNI_175);
         return Id_JNI_180;
      } finally {
         Ada2Java.Library.lock.unlock ();
      }
   } // Last

   /**
    * @param this is passed by value
    */
   final public int Length () {
      Ada2Java.Library.lock.lock ();
      try {
         int [] Id_JNI_193;
         Standard.AdaString Id_JNI_194 = this;
         Id_JNI_193 = ((com.adacore.ajis.internal.ada.AdaProxy) Id_JNI_194).getAccess ();
         int Id_JNI_198 = Length_Id_JNI_184 (Id_JNI_193);
         return Id_JNI_198;
      } finally {
         Ada2Java.Library.lock.unlock ();
      }
   } // Length

   /**
    * @param this is passed by value
    * @return is passed by value
    */
   final public java.lang.String toString () {
      Ada2Java.Library.lock.lock ();
      try {
         int [] Id_JNI_211;
         Standard.AdaString Id_JNI_212 = this;
         Id_JNI_211 = ((com.adacore.ajis.internal.ada.AdaProxy) Id_JNI_212).getAccess ();
         java.lang.String Id_JNI_216 = toString_Id_JNI_202 (Id_JNI_211);
         return Id_JNI_216;
      } finally {
         Ada2Java.Library.lock.unlock ();
      }
   } // toString

   /**
    * @param Str is passed by value
    * @return is passed by reference (escapable)
    */
   public AdaString (java.lang.String Str) {
      Ada2Java.Library.lock.lock ();
      try {
         java.lang.String Id_JNI_221 = Str;
         if (Id_JNI_221 == null) {
            throw new com.adacore.ajis.NativeException ("null not allowed for Str");
         }
         this.adaAccess = AdaString_Id_JNI_219 (Id_JNI_221);
         this.myOwner = com.adacore.ajis.IProxy.Owner.PROXY;
         this.myAllocator = com.adacore.ajis.IProxy.Allocator.DYNAMIC;
      } finally {
         Ada2Java.Library.lock.unlock ();
      }
   } // AdaString

   native private boolean equals_Id_JNI_41 (int [] Left, int [] Right);

   native private int [] internalClone_Id_JNI_68 (int [] This);

   native private int [] AdaString_Id_JNI_90 (int First_1, int Last_1);

   native private void deallocateNativeObject_Id_JNI_103 (int [] Obj);

   native private char Get_Element_At_Id_JNI_115 (int [] This, int Index_1);

   native private void Set_Element_At_Id_JNI_135 (int [] This, int Index_1, char Value);

   native private int First_Id_JNI_148 (int [] This);

   native private int Last_Id_JNI_166 (int [] This);

   native private int Length_Id_JNI_184 (int [] This);

   native private java.lang.String toString_Id_JNI_202 (int [] This);

   native private int [] AdaString_Id_JNI_219 (java.lang.String Str);

   static {
      Ada2Java.Library.load ();
   }

} // AdaString
