/*****************************************************************************
 * This file has been automatically generated by                             *
 *    ADA2JAVA (built with ASIS 2.0.R for GNAT GPL 2011 (20110419))          *
 * Original Ada unit: Standard                                               *
 * Generation timestamp: 201205201441                                        *
 *****************************************************************************/

package Standard;

/**
 */
@SuppressWarnings("all")
public final class Constraint_Error extends com.adacore.ajis.NativeException implements com.adacore.ajis.internal.ada.AdaException {

   Ada.Exceptions.Exception_Occurrence Id_JNI_229;

   private Constraint_Error (String message, int [] addr) {
      super (message);
      Id_JNI_229 = new Ada.Exceptions.Exception_Occurrence (new com.adacore.ajis.internal.ada.AdaAccess (addr));
      Id_JNI_229.myAllocator = com.adacore.ajis.IProxy.Allocator.DYNAMIC;
      Id_JNI_229.myOwner = com.adacore.ajis.IProxy.Owner.PROXY;
   }

   public Constraint_Error (Standard.AdaString message) {
      super (message.toString());
      Id_JNI_229 = createOccurrence (message);
   }

   public int [] getExceptionAddr () {
      return Id_JNI_229.getAccess ();
   }

   /**
    * @param Message is passed by value
    * @return is passed by reference (escapable)
    */
   static public Ada.Exceptions.Exception_Occurrence createOccurrence (Standard.AdaString Message) {
      Ada2Java.Library.lock.lock ();
      try {
         Standard.AdaString Id_JNI_232 = Message;
         if (Id_JNI_232 == null) {
            throw new com.adacore.ajis.NativeException ("null not allowed for Message");
         }
         int [] Id_JNI_239;
         Standard.AdaString Id_JNI_240 = Id_JNI_232;
         Id_JNI_239 = ((com.adacore.ajis.internal.ada.AdaProxy) Id_JNI_240).getAccess ();
         int [] Id_JNI_245 = createOccurrence_Id_JNI_230 (Id_JNI_239);
         Ada.Exceptions.Exception_Occurrence Id_JNI_246;
         if (com.adacore.ajis.internal.ada.AdaAccess.isNull (Id_JNI_245)) {
            Id_JNI_246 = null;
         } else {
            Id_JNI_246 = new Ada.Exceptions.Exception_Occurrence (new com.adacore.ajis.internal.ada.AdaAccess (Id_JNI_245));
         }
         Ada.Exceptions.Exception_Occurrence Id_JNI_247 = Id_JNI_246;
         if (Id_JNI_247 != null) {
            Id_JNI_247.myAllocator = com.adacore.ajis.IProxy.Allocator.DYNAMIC;
         }
         Ada.Exceptions.Exception_Occurrence Id_JNI_250 = Id_JNI_247;
         return Id_JNI_250;
      } finally {
         Ada2Java.Library.lock.unlock ();
      }
   } // createOccurrence

   native static private int [] createOccurrence_Id_JNI_230 (int [] Message);

   static {
      Ada2Java.Library.load ();
   }

} // Constraint_Error
