/*****************************************************************************
 * This file has been automatically generated by                             *
 *    ADA2JAVA (built with ASIS 2.0.R for GNAT GPL 2011 (20110419))          *
 * Original Ada unit: Standard                                               *
 * Generation timestamp: 201205201441                                        *
 *****************************************************************************/

package Standard;

/**
 */
@SuppressWarnings("all")
public final class Program_Error extends com.adacore.ajis.NativeException implements com.adacore.ajis.internal.ada.AdaException {

   Ada.Exceptions.Exception_Occurrence Id_JNI_253;

   private Program_Error (String message, int [] addr) {
      super (message);
      Id_JNI_253 = new Ada.Exceptions.Exception_Occurrence (new com.adacore.ajis.internal.ada.AdaAccess (addr));
      Id_JNI_253.myAllocator = com.adacore.ajis.IProxy.Allocator.DYNAMIC;
      Id_JNI_253.myOwner = com.adacore.ajis.IProxy.Owner.PROXY;
   }

   public Program_Error (Standard.AdaString message) {
      super (message.toString());
      Id_JNI_253 = createOccurrence (message);
   }

   public int [] getExceptionAddr () {
      return Id_JNI_253.getAccess ();
   }

   /**
    * @param Message is passed by value
    * @return is passed by reference (escapable)
    */
   static public Ada.Exceptions.Exception_Occurrence createOccurrence (Standard.AdaString Message) {
      Ada2Java.Library.lock.lock ();
      try {
         Standard.AdaString Id_JNI_256 = Message;
         if (Id_JNI_256 == null) {
            throw new com.adacore.ajis.NativeException ("null not allowed for Message");
         }
         int [] Id_JNI_263;
         Standard.AdaString Id_JNI_264 = Id_JNI_256;
         Id_JNI_263 = ((com.adacore.ajis.internal.ada.AdaProxy) Id_JNI_264).getAccess ();
         int [] Id_JNI_269 = createOccurrence_Id_JNI_254 (Id_JNI_263);
         Ada.Exceptions.Exception_Occurrence Id_JNI_270;
         if (com.adacore.ajis.internal.ada.AdaAccess.isNull (Id_JNI_269)) {
            Id_JNI_270 = null;
         } else {
            Id_JNI_270 = new Ada.Exceptions.Exception_Occurrence (new com.adacore.ajis.internal.ada.AdaAccess (Id_JNI_269));
         }
         Ada.Exceptions.Exception_Occurrence Id_JNI_271 = Id_JNI_270;
         if (Id_JNI_271 != null) {
            Id_JNI_271.myAllocator = com.adacore.ajis.IProxy.Allocator.DYNAMIC;
         }
         Ada.Exceptions.Exception_Occurrence Id_JNI_274 = Id_JNI_271;
         return Id_JNI_274;
      } finally {
         Ada2Java.Library.lock.unlock ();
      }
   } // createOccurrence

   native static private int [] createOccurrence_Id_JNI_254 (int [] Message);

   static {
      Ada2Java.Library.load ();
   }

} // Program_Error
