/*****************************************************************************
 * This file has been automatically generated by                             *
 *    ADA2JAVA (built with ASIS 2.0.R for GNAT GPL 2011 (20110419))          *
 * Original Ada unit: Ada2Java                                               *
 * Generation timestamp: 201205201441                                        *
 *****************************************************************************/

package Ada2Java;

/**
 */
@SuppressWarnings("all")
public final class Library {
   public static final com.adacore.ajis.ILock lock = new com.adacore.ajis.DefaultLock ();
   private static boolean fLoaded = false;

   private static native void startLibrary ();

   public static void load () {
      if (!fLoaded) {
         fLoaded = true;
      }
   }

   static {
      Ada2Java.Library Id_JNI_301;
      Ada.Exceptions.Exception_Occurrence Id_JNI_302;
      Standard.AdaString Id_JNI_303;
      Standard.Constraint_Error Id_JNI_304;
      Standard.Program_Error Id_JNI_305;
      Standard.Storage_Error Id_JNI_306;
   }

   static {
      Ada2Java.Library.load ();
   }

} // Library
